<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
	<meta charset="UTF-8">
	<base href="/adminPanel/">
	<title>Planet Namo - Dashboard</title>

	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"/>

	<!-- Include Stylesheets -->
	<link href="./assets/libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="./assets/libs/font-awesome/css/font-awesome.min.css" rel="stylesheet">

	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/angularjs-slider/5.5.1/rzslider.min.css"> -->
	<link href="./assets/libs/slick/slick.css" rel="stylesheet">
	<link href="./assets/libs/slick/slick-theme.css" rel="stylesheet">
	<link href="./assets/libs/flipclock/flipclock.css" rel="stylesheet">
	<link href="./assets/libs/sweetalert/sweetalert2.css" rel="stylesheet">
	<link href="./assets/libs/sweetalert/themes/google/google.css" rel="stylesheet">
	<link href="./assets/libs/angular-google-places-autocomplete/autocomplete.css" rel="stylesheet">
	<link href="./assets/libs/ui-bootstrap/ui-bootstrap-custom-2.5.0-csp.css" rel="stylesheet">
	<link href="./assets/libs/UIGrid/ui-grid.min.css" rel="stylesheet">
	<link rel="stylesheet" href="./assets/libs/animatecss/animate.min.css">
	
	<link href="./assets/css/style.css" rel="stylesheet">
	<link href="./assets/css/core/header.css" rel="stylesheet">
	<link href="./assets/css/core/footer.css" rel="stylesheet">
	<link href="./assets/css/core/modals.css" rel="stylesheet">
	<link href="./assets/css/login/login.css" rel="stylesheet">
	<link href="./assets/css/dashboard/dashboard.css" rel="stylesheet">
	<link href="./assets/css/dashboard/profile.css" rel="stylesheet">
	<link href="./assets/css/dashboard/manage.css" rel="stylesheet">
</head>
<body ng-controller="IndexController">
	<!-- Including views -->
	<ui-view></ui-view>

	<!-- Include libs -->
	<script src="./assets/libs/jquery/jquery-2.2.3.min.js"></script>
	<script src="./assets/libs/bootstrap/js/bootstrap.js"></script>
	<script src="./assets/libs/slick/slick.js"></script>
	<script src="./assets/libs/moment/moment.js"></script>
	<script src="./assets/libs/countdown/jquery.countdown.js"></script>	

	<script src="./assets/libs/SheetJS/xlsx.core.min.js"></script>
	<script src="./assets/libs/SheetJS/xlsx.full.min.js"></script>
	<script src="./assets/libs/FileSaver/FileSaver.min.js"></script>

	<script src="./assets/libs/angular/angular.js"></script>
	<script src="./assets/libs/angular/angular-ui-router-min.js"></script>
	<script src="./assets/libs/angular/angular-animate.min.js"></script>
	<script src="./assets/libs/angular/angularSlideables.js"></script>
	<script src="./assets/libs/angular/ngStorage.min.js"></script>
	<script src="./assets/libs/angular/angular-facebook.js"></script>
	<script src="./assets/libs/sweetalert/sweetalert2.min.js"></script>
	<script src="./assets/libs/ui-bootstrap/ui-bootstrap-custom-2.5.0.js"></script>
	<script src="./assets/libs/ui-bootstrap/ui-bootstrap-custom-tpls-2.5.0.min.js"></script>
	<script src="./assets/libs/angular-google-places-autocomplete/autocomplete.js"></script>

	<script src="./assets/libs/UIGrid/ui-grid.min.js"></script>


	<!-- <script src="./assets/libs/pdfmake/pdfmake.min.js"></script> -->
	<!-- <script src="./assets/libs/pdfmake/vfs_fonts.js"></script> -->
	<!-- <script src="./assets/libs/pdfmake/html2canvas.js"></script> -->

	<script src="./assets/libs/flipclock/flipclock.min.js"></script>

	<script src="./assets/libs/infiniteScroll/infinite_scroll.js"></script>

	<!-- <script src="http://cdn.socket.io/socket.io-1.4.5.js"></script> -->
	<!-- <script src="./assets/libs/socketio/socket.min.js"></script> -->
	
	<!-- Include app js files -->
	<script src="./app/app.js"></script>
	<script src="./app/app.routes.js"></script>
	<script src="./app/shared/directives/core.directive.js"></script>
	<script src="./app/shared/filters/filters.js"></script>
	<!-- <script src="./app/shared/services/socket.js"></script> -->
	<script src="./app/modules/index/index.controller.js"></script>

	<script src="./app/modules/login/login.controller.js"></script>	
	<script src="./app/modules/dashboard/dashboard.controller.js"></script>
	<script src="./app/modules/dashboard/auctions/auctions.controller.js"></script>
	<script src="./app/modules/dashboard/clearance/clearance.controller.js"></script>
	<script src="./app/modules/dashboard/direct-buy/direct-buy.controller.js"></script>
	<script src="./app/modules/dashboard/rentals/rentals.controller.js"></script>
	<script src="./app/modules/dashboard/profile/profile.controller.js"></script>
	<script src="./app/modules/dashboard/manage/manage.controller.js"></script>
	
	<!-- <script src="https://maps.google.com/maps/api/js?v=3&key=AIzaSyB2JuKepvE0lObIdFgFXT6PhxS0vEv41kk" type="text/javascript"></script> -->
	<script src="https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyB2JuKepvE0lObIdFgFXT6PhxS0vEv41kk"></script>
	<script src="./app/modules/network/networkFactory.js"></script>
	<script src="./app/modules/network/authFactory.js"></script>
	<script src="./app/modules/network/validationFactory.js"></script>
	<!-- <script src="./app/services/socket.js"></script> -->
	<script src="https://checkout.razorpay.com/v1/checkout.js"></script>
	<script src="https://apis.google.com/js/client.js?onload=handleClientLoad"></script>
	
	<script>
		setTimeout(function() {
			$(document).ready(function () {
			  $(".navbar-nav li a").click(function(event) {
			    $(".navbar-collapse").collapse('hide');
			  });
			});
		}, 1000);
	</script>
</body>
</html>